{
    "name": "alignment-from-stt",
    "version": "1.0.1",
    "description": "line level alignement",
    "main": "src/index.js",
    "dependencies": {
        "fast-levenshtein": "^2.0.6",
        "sbd": "^1.0.14"
    },
    "devDependencies": {
        "jest": "^24.9.0"
    },
    "scripts": {
        "test:watch": "jest --watchAll",
        "test": "jest",
        "publish:public": "npm publish --access public",
        "publish:dry:run": "npm publish --dry-run"
    },
    "author": "",
    "license": "MIT"
}